:root {
    --bg-color: #333;
    --font-color: rgb(255, 255,255);
    --primary-color: rgb(0, 209, 129);
    --dark-overlay: rgba(0, 0, 0, 0.5);
}

body {
    background: var(--bg-color);    
    color: var(--font-color);
    text-rendering: optimizeLegibility;
    font-family: "Lato";
}
#brand {
    color: var(--primary-color);
    font-family: "PT Sans";
    font-size: 3rem;
    line-height: 0.7;
    font-weight: 300;
    font-variant: small-caps;
}
.navbar {
    border-bottom: 3px solid var(--primary-color);
    opacity: 0.8;
    z-index: 10;
}
.nav-link {
    text-transform: uppercase;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

#homeSection {
    padding-top: 9rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url('img/home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    height: 100vh;
}

.card-form {
    background: rgba(0, 255, 132, 0.6) !important;
    opacity: 0.7;
}

.bg-primary {
    background: var(--primary-color) !important;
}

.fa {
    padding: 4px;
    border-radius: 5px;
    font-size: 30px;
}
#homeSection .fa {
    color: var(--primary-color);
    background: rgba(0, 0, 0, 0.3);
}

#exploreSection .fa ,
#shareSection .fa{
    color: #fff;
    background: var(--primary-color);
}

#createSection .fa {
    color: var(--primary-color);
    background: rgba(0, 0, 0, 0.3);
    
}

.section-img {
    height: 100%;
    width: 100%;
}

.modal {
    color: var(--bg-color);
}